<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
    <entry>
      <string>Height</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="540" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="400" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D_in</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sel</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D_out</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="480"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="360" y="320"/>
      <p2 x="400" y="320"/>
    </wire>
    <wire>
      <p1 x="280" y="400"/>
      <p2 x="420" y="400"/>
    </wire>
    <wire>
      <p1 x="300" y="480"/>
      <p2 x="500" y="480"/>
    </wire>
    <wire>
      <p1 x="440" y="340"/>
      <p2 x="540" y="340"/>
    </wire>
    <wire>
      <p1 x="600" y="340"/>
      <p2 x="660" y="340"/>
    </wire>
    <wire>
      <p1 x="660" y="340"/>
      <p2 x="780" y="340"/>
    </wire>
    <wire>
      <p1 x="360" y="200"/>
      <p2 x="660" y="200"/>
    </wire>
    <wire>
      <p1 x="280" y="360"/>
      <p2 x="400" y="360"/>
    </wire>
    <wire>
      <p1 x="500" y="360"/>
      <p2 x="540" y="360"/>
    </wire>
    <wire>
      <p1 x="660" y="200"/>
      <p2 x="660" y="340"/>
    </wire>
    <wire>
      <p1 x="420" y="360"/>
      <p2 x="420" y="400"/>
    </wire>
    <wire>
      <p1 x="500" y="360"/>
      <p2 x="500" y="480"/>
    </wire>
    <wire>
      <p1 x="360" y="200"/>
      <p2 x="360" y="320"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>