<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>204</red>
        <green>204</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Height</string>
      <int>5</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>8</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="620" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A [5:0]</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>6</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B [5:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="160" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>6</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3,3</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A_0</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A_1</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A_2</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A_3</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A_4</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A_5</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A_5</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>5</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B [5:3]</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="400" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="280" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="900" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A_4</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B [5:3]</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A_5</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="680" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1180" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A_3</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B [5:3]</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A_4</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="960" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A_5</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1460" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A_2</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B [5:3]</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A_3</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1240" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A_4</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A_5</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1740" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A_1</string>
        </entry>
      </elementAttributes>
      <pos x="1740" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B [5:3]</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A_2</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1520" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A_3</string>
        </entry>
      </elementAttributes>
      <pos x="1700" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A_4</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A_5</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2020" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A_0</string>
        </entry>
      </elementAttributes>
      <pos x="2020" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B [5:3]</string>
        </entry>
      </elementAttributes>
      <pos x="1860" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A_1</string>
        </entry>
      </elementAttributes>
      <pos x="2000" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A_2</string>
        </entry>
      </elementAttributes>
      <pos x="1980" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A_3</string>
        </entry>
      </elementAttributes>
      <pos x="1960" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A_4</string>
        </entry>
      </elementAttributes>
      <pos x="1940" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1800" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A_5</string>
        </entry>
      </elementAttributes>
      <pos x="1920" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="2080" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>O</string>
        </entry>
      </elementAttributes>
      <pos x="2220" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>O</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>O_final</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O [5:0]</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="2260" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>O_final</string>
        </entry>
      </elementAttributes>
      <pos x="2260" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B [5:3]</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_4</string>
            <string>In_5</string>
            <string>In_2</string>
            <string>In_3</string>
            <string>In_6</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="1320" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>6</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ZF</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SF</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CF_0</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CF_0</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="760" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CF_0</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A_0</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A_1</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A_2</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A_3</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A_4</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A_5</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="560" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>6</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="400" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="320" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CF</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B [5:3]</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="1520"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="820" y="960"/>
      <p2 x="2080" y="960"/>
    </wire>
    <wire>
      <p1 x="60" y="960"/>
      <p2 x="180" y="960"/>
    </wire>
    <wire>
      <p1 x="240" y="260"/>
      <p2 x="300" y="260"/>
    </wire>
    <wire>
      <p1 x="400" y="900"/>
      <p2 x="500" y="900"/>
    </wire>
    <wire>
      <p1 x="1260" y="1220"/>
      <p2 x="1300" y="1220"/>
    </wire>
    <wire>
      <p1 x="820" y="1220"/>
      <p2 x="1240" y="1220"/>
    </wire>
    <wire>
      <p1 x="240" y="200"/>
      <p2 x="300" y="200"/>
    </wire>
    <wire>
      <p1 x="1660" y="840"/>
      <p2 x="2080" y="840"/>
    </wire>
    <wire>
      <p1 x="820" y="1160"/>
      <p2 x="1300" y="1160"/>
    </wire>
    <wire>
      <p1 x="560" y="1480"/>
      <p2 x="620" y="1480"/>
    </wire>
    <wire>
      <p1 x="540" y="780"/>
      <p2 x="660" y="780"/>
    </wire>
    <wire>
      <p1 x="1240" y="1360"/>
      <p2 x="1400" y="1360"/>
    </wire>
    <wire>
      <p1 x="60" y="1360"/>
      <p2 x="220" y="1360"/>
    </wire>
    <wire>
      <p1 x="280" y="1360"/>
      <p2 x="420" y="1360"/>
    </wire>
    <wire>
      <p1 x="360" y="1300"/>
      <p2 x="400" y="1300"/>
    </wire>
    <wire>
      <p1 x="1520" y="600"/>
      <p2 x="1600" y="600"/>
    </wire>
    <wire>
      <p1 x="1800" y="600"/>
      <p2 x="1880" y="600"/>
    </wire>
    <wire>
      <p1 x="1240" y="600"/>
      <p2 x="1320" y="600"/>
    </wire>
    <wire>
      <p1 x="960" y="600"/>
      <p2 x="1040" y="600"/>
    </wire>
    <wire>
      <p1 x="680" y="600"/>
      <p2 x="760" y="600"/>
    </wire>
    <wire>
      <p1 x="280" y="600"/>
      <p2 x="480" y="600"/>
    </wire>
    <wire>
      <p1 x="1880" y="600"/>
      <p2 x="1900" y="600"/>
    </wire>
    <wire>
      <p1 x="1360" y="600"/>
      <p2 x="1380" y="600"/>
    </wire>
    <wire>
      <p1 x="840" y="600"/>
      <p2 x="860" y="600"/>
    </wire>
    <wire>
      <p1 x="1600" y="600"/>
      <p2 x="1620" y="600"/>
    </wire>
    <wire>
      <p1 x="1080" y="600"/>
      <p2 x="1100" y="600"/>
    </wire>
    <wire>
      <p1 x="560" y="600"/>
      <p2 x="580" y="600"/>
    </wire>
    <wire>
      <p1 x="1320" y="600"/>
      <p2 x="1340" y="600"/>
    </wire>
    <wire>
      <p1 x="800" y="600"/>
      <p2 x="820" y="600"/>
    </wire>
    <wire>
      <p1 x="1040" y="600"/>
      <p2 x="1060" y="600"/>
    </wire>
    <wire>
      <p1 x="520" y="600"/>
      <p2 x="540" y="600"/>
    </wire>
    <wire>
      <p1 x="760" y="600"/>
      <p2 x="780" y="600"/>
    </wire>
    <wire>
      <p1 x="480" y="600"/>
      <p2 x="500" y="600"/>
    </wire>
    <wire>
      <p1 x="1620" y="600"/>
      <p2 x="1640" y="600"/>
    </wire>
    <wire>
      <p1 x="1100" y="600"/>
      <p2 x="1120" y="600"/>
    </wire>
    <wire>
      <p1 x="580" y="600"/>
      <p2 x="600" y="600"/>
    </wire>
    <wire>
      <p1 x="1340" y="600"/>
      <p2 x="1360" y="600"/>
    </wire>
    <wire>
      <p1 x="820" y="600"/>
      <p2 x="840" y="600"/>
    </wire>
    <wire>
      <p1 x="1060" y="600"/>
      <p2 x="1080" y="600"/>
    </wire>
    <wire>
      <p1 x="540" y="600"/>
      <p2 x="560" y="600"/>
    </wire>
    <wire>
      <p1 x="780" y="600"/>
      <p2 x="800" y="600"/>
    </wire>
    <wire>
      <p1 x="500" y="600"/>
      <p2 x="520" y="600"/>
    </wire>
    <wire>
      <p1 x="240" y="280"/>
      <p2 x="300" y="280"/>
    </wire>
    <wire>
      <p1 x="1100" y="920"/>
      <p2 x="2080" y="920"/>
    </wire>
    <wire>
      <p1 x="1240" y="1240"/>
      <p2 x="1300" y="1240"/>
    </wire>
    <wire>
      <p1 x="820" y="1240"/>
      <p2 x="1220" y="1240"/>
    </wire>
    <wire>
      <p1 x="680" y="1560"/>
      <p2 x="860" y="1560"/>
    </wire>
    <wire>
      <p1 x="240" y="220"/>
      <p2 x="300" y="220"/>
    </wire>
    <wire>
      <p1 x="820" y="1180"/>
      <p2 x="1300" y="1180"/>
    </wire>
    <wire>
      <p1 x="1940" y="800"/>
      <p2 x="2080" y="800"/>
    </wire>
    <wire>
      <p1 x="2100" y="800"/>
      <p2 x="2220" y="800"/>
    </wire>
    <wire>
      <p1 x="160" y="1380"/>
      <p2 x="220" y="1380"/>
    </wire>
    <wire>
      <p1 x="160" y="360"/>
      <p2 x="180" y="360"/>
    </wire>
    <wire>
      <p1 x="220" y="360"/>
      <p2 x="320" y="360"/>
    </wire>
    <wire>
      <p1 x="180" y="360"/>
      <p2 x="200" y="360"/>
    </wire>
    <wire>
      <p1 x="180" y="1000"/>
      <p2 x="200" y="1000"/>
    </wire>
    <wire>
      <p1 x="260" y="1000"/>
      <p2 x="520" y="1000"/>
    </wire>
    <wire>
      <p1 x="660" y="1000"/>
      <p2 x="2080" y="1000"/>
    </wire>
    <wire>
      <p1 x="440" y="1320"/>
      <p2 x="520" y="1320"/>
    </wire>
    <wire>
      <p1 x="1220" y="1260"/>
      <p2 x="1240" y="1260"/>
    </wire>
    <wire>
      <p1 x="360" y="1260"/>
      <p2 x="860" y="1260"/>
    </wire>
    <wire>
      <p1 x="1240" y="1260"/>
      <p2 x="1300" y="1260"/>
    </wire>
    <wire>
      <p1 x="240" y="240"/>
      <p2 x="300" y="240"/>
    </wire>
    <wire>
      <p1 x="1380" y="880"/>
      <p2 x="2080" y="880"/>
    </wire>
    <wire>
      <p1 x="540" y="880"/>
      <p2 x="560" y="880"/>
    </wire>
    <wire>
      <p1 x="560" y="880"/>
      <p2 x="580" y="880"/>
    </wire>
    <wire>
      <p1 x="820" y="1200"/>
      <p2 x="1260" y="1200"/>
    </wire>
    <wire>
      <p1 x="1400" y="1200"/>
      <p2 x="1520" y="1200"/>
    </wire>
    <wire>
      <p1 x="500" y="1520"/>
      <p2 x="600" y="1520"/>
    </wire>
    <wire>
      <p1 x="180" y="180"/>
      <p2 x="220" y="180"/>
    </wire>
    <wire>
      <p1 x="240" y="180"/>
      <p2 x="300" y="180"/>
    </wire>
    <wire>
      <p1 x="560" y="1140"/>
      <p2 x="800" y="1140"/>
    </wire>
    <wire>
      <p1 x="820" y="1140"/>
      <p2 x="1300" y="1140"/>
    </wire>
    <wire>
      <p1 x="160" y="1020"/>
      <p2 x="200" y="1020"/>
    </wire>
    <wire>
      <p1 x="320" y="1340"/>
      <p2 x="400" y="1340"/>
    </wire>
    <wire>
      <p1 x="1920" y="360"/>
      <p2 x="1920" y="620"/>
    </wire>
    <wire>
      <p1 x="640" y="1320"/>
      <p2 x="640" y="1500"/>
    </wire>
    <wire>
      <p1 x="900" y="580"/>
      <p2 x="900" y="620"/>
    </wire>
    <wire>
      <p1 x="520" y="900"/>
      <p2 x="520" y="1000"/>
    </wire>
    <wire>
      <p1 x="520" y="600"/>
      <p2 x="520" y="620"/>
    </wire>
    <wire>
      <p1 x="1160" y="540"/>
      <p2 x="1160" y="620"/>
    </wire>
    <wire>
      <p1 x="1800" y="600"/>
      <p2 x="1800" y="620"/>
    </wire>
    <wire>
      <p1 x="1420" y="500"/>
      <p2 x="1420" y="620"/>
    </wire>
    <wire>
      <p1 x="780" y="600"/>
      <p2 x="780" y="620"/>
    </wire>
    <wire>
      <p1 x="1040" y="600"/>
      <p2 x="1040" y="620"/>
    </wire>
    <wire>
      <p1 x="1680" y="460"/>
      <p2 x="1680" y="620"/>
    </wire>
    <wire>
      <p1 x="1940" y="660"/>
      <p2 x="1940" y="800"/>
    </wire>
    <wire>
      <p1 x="1940" y="420"/>
      <p2 x="1940" y="620"/>
    </wire>
    <wire>
      <p1 x="660" y="780"/>
      <p2 x="660" y="1000"/>
    </wire>
    <wire>
      <p1 x="660" y="1360"/>
      <p2 x="660" y="1500"/>
    </wire>
    <wire>
      <p1 x="280" y="600"/>
      <p2 x="280" y="640"/>
    </wire>
    <wire>
      <p1 x="540" y="660"/>
      <p2 x="540" y="780"/>
    </wire>
    <wire>
      <p1 x="540" y="600"/>
      <p2 x="540" y="620"/>
    </wire>
    <wire>
      <p1 x="1180" y="580"/>
      <p2 x="1180" y="620"/>
    </wire>
    <wire>
      <p1 x="800" y="600"/>
      <p2 x="800" y="620"/>
    </wire>
    <wire>
      <p1 x="1440" y="540"/>
      <p2 x="1440" y="620"/>
    </wire>
    <wire>
      <p1 x="1060" y="600"/>
      <p2 x="1060" y="620"/>
    </wire>
    <wire>
      <p1 x="1700" y="500"/>
      <p2 x="1700" y="620"/>
    </wire>
    <wire>
      <p1 x="420" y="1340"/>
      <p2 x="420" y="1360"/>
    </wire>
    <wire>
      <p1 x="1320" y="600"/>
      <p2 x="1320" y="620"/>
    </wire>
    <wire>
      <p1 x="680" y="600"/>
      <p2 x="680" y="620"/>
    </wire>
    <wire>
      <p1 x="680" y="1380"/>
      <p2 x="680" y="1500"/>
    </wire>
    <wire>
      <p1 x="680" y="1540"/>
      <p2 x="680" y="1560"/>
    </wire>
    <wire>
      <p1 x="1960" y="460"/>
      <p2 x="1960" y="620"/>
    </wire>
    <wire>
      <p1 x="560" y="600"/>
      <p2 x="560" y="620"/>
    </wire>
    <wire>
      <p1 x="560" y="880"/>
      <p2 x="560" y="1140"/>
    </wire>
    <wire>
      <p1 x="560" y="1480"/>
      <p2 x="560" y="1500"/>
    </wire>
    <wire>
      <p1 x="1460" y="580"/>
      <p2 x="1460" y="620"/>
    </wire>
    <wire>
      <p1 x="820" y="660"/>
      <p2 x="820" y="960"/>
    </wire>
    <wire>
      <p1 x="820" y="600"/>
      <p2 x="820" y="620"/>
    </wire>
    <wire>
      <p1 x="180" y="360"/>
      <p2 x="180" y="960"/>
    </wire>
    <wire>
      <p1 x="180" y="960"/>
      <p2 x="180" y="1000"/>
    </wire>
    <wire>
      <p1 x="1080" y="600"/>
      <p2 x="1080" y="620"/>
    </wire>
    <wire>
      <p1 x="1720" y="540"/>
      <p2 x="1720" y="620"/>
    </wire>
    <wire>
      <p1 x="1340" y="600"/>
      <p2 x="1340" y="620"/>
    </wire>
    <wire>
      <p1 x="1980" y="500"/>
      <p2 x="1980" y="620"/>
    </wire>
    <wire>
      <p1 x="700" y="1400"/>
      <p2 x="700" y="1500"/>
    </wire>
    <wire>
      <p1 x="60" y="960"/>
      <p2 x="60" y="1360"/>
    </wire>
    <wire>
      <p1 x="960" y="600"/>
      <p2 x="960" y="620"/>
    </wire>
    <wire>
      <p1 x="1600" y="600"/>
      <p2 x="1600" y="620"/>
    </wire>
    <wire>
      <p1 x="320" y="1280"/>
      <p2 x="320" y="1340"/>
    </wire>
    <wire>
      <p1 x="580" y="600"/>
      <p2 x="580" y="620"/>
    </wire>
    <wire>
      <p1 x="1220" y="1240"/>
      <p2 x="1220" y="1260"/>
    </wire>
    <wire>
      <p1 x="840" y="600"/>
      <p2 x="840" y="620"/>
    </wire>
    <wire>
      <p1 x="1100" y="660"/>
      <p2 x="1100" y="920"/>
    </wire>
    <wire>
      <p1 x="1100" y="600"/>
      <p2 x="1100" y="620"/>
    </wire>
    <wire>
      <p1 x="1740" y="580"/>
      <p2 x="1740" y="620"/>
    </wire>
    <wire>
      <p1 x="1360" y="600"/>
      <p2 x="1360" y="620"/>
    </wire>
    <wire>
      <p1 x="2000" y="540"/>
      <p2 x="2000" y="620"/>
    </wire>
    <wire>
      <p1 x="720" y="1420"/>
      <p2 x="720" y="1500"/>
    </wire>
    <wire>
      <p1 x="1620" y="600"/>
      <p2 x="1620" y="620"/>
    </wire>
    <wire>
      <p1 x="1880" y="600"/>
      <p2 x="1880" y="620"/>
    </wire>
    <wire>
      <p1 x="600" y="600"/>
      <p2 x="600" y="620"/>
    </wire>
    <wire>
      <p1 x="1240" y="600"/>
      <p2 x="1240" y="620"/>
    </wire>
    <wire>
      <p1 x="1240" y="1220"/>
      <p2 x="1240" y="1240"/>
    </wire>
    <wire>
      <p1 x="1240" y="1260"/>
      <p2 x="1240" y="1360"/>
    </wire>
    <wire>
      <p1 x="860" y="600"/>
      <p2 x="860" y="620"/>
    </wire>
    <wire>
      <p1 x="860" y="1260"/>
      <p2 x="860" y="1560"/>
    </wire>
    <wire>
      <p1 x="480" y="600"/>
      <p2 x="480" y="620"/>
    </wire>
    <wire>
      <p1 x="1120" y="600"/>
      <p2 x="1120" y="620"/>
    </wire>
    <wire>
      <p1 x="2020" y="580"/>
      <p2 x="2020" y="620"/>
    </wire>
    <wire>
      <p1 x="1380" y="660"/>
      <p2 x="1380" y="880"/>
    </wire>
    <wire>
      <p1 x="1380" y="600"/>
      <p2 x="1380" y="620"/>
    </wire>
    <wire>
      <p1 x="740" y="1460"/>
      <p2 x="740" y="1500"/>
    </wire>
    <wire>
      <p1 x="1640" y="600"/>
      <p2 x="1640" y="620"/>
    </wire>
    <wire>
      <p1 x="360" y="1260"/>
      <p2 x="360" y="1300"/>
    </wire>
    <wire>
      <p1 x="1900" y="600"/>
      <p2 x="1900" y="620"/>
    </wire>
    <wire>
      <p1 x="620" y="580"/>
      <p2 x="620" y="620"/>
    </wire>
    <wire>
      <p1 x="620" y="1480"/>
      <p2 x="620" y="1500"/>
    </wire>
    <wire>
      <p1 x="1260" y="1200"/>
      <p2 x="1260" y="1220"/>
    </wire>
    <wire>
      <p1 x="880" y="540"/>
      <p2 x="880" y="620"/>
    </wire>
    <wire>
      <p1 x="1520" y="600"/>
      <p2 x="1520" y="620"/>
    </wire>
    <wire>
      <p1 x="500" y="600"/>
      <p2 x="500" y="620"/>
    </wire>
    <wire>
      <p1 x="1140" y="500"/>
      <p2 x="1140" y="620"/>
    </wire>
    <wire>
      <p1 x="760" y="600"/>
      <p2 x="760" y="620"/>
    </wire>
    <wire>
      <p1 x="760" y="1480"/>
      <p2 x="760" y="1500"/>
    </wire>
    <wire>
      <p1 x="1400" y="460"/>
      <p2 x="1400" y="620"/>
    </wire>
    <wire>
      <p1 x="1660" y="660"/>
      <p2 x="1660" y="840"/>
    </wire>
    <wire>
      <p1 x="1660" y="420"/>
      <p2 x="1660" y="620"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>