<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>204</red>
        <green>204</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Height</string>
      <int>5</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>7</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A [5:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-160" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>6</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B [5:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-180" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>6</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="340" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="340" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="340" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="340" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="340" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="340" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O [5:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="920" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_4</string>
            <string>In_5</string>
            <string>In_2</string>
            <string>In_3</string>
            <string>In_6</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ZF</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SF</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="700" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CF</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="1100"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="580" y="960"/>
      <p2 x="700" y="960"/>
    </wire>
    <wire>
      <p1 x="300" y="260"/>
      <p2 x="340" y="260"/>
    </wire>
    <wire>
      <p1 x="-100" y="580"/>
      <p2 x="-60" y="580"/>
    </wire>
    <wire>
      <p1 x="420" y="580"/>
      <p2 x="560" y="580"/>
    </wire>
    <wire>
      <p1 x="560" y="580"/>
      <p2 x="740" y="580"/>
    </wire>
    <wire>
      <p1 x="-100" y="520"/>
      <p2 x="180" y="520"/>
    </wire>
    <wire>
      <p1 x="660" y="520"/>
      <p2 x="780" y="520"/>
    </wire>
    <wire>
      <p1 x="-80" y="200"/>
      <p2 x="20" y="200"/>
    </wire>
    <wire>
      <p1 x="420" y="840"/>
      <p2 x="720" y="840"/>
    </wire>
    <wire>
      <p1 x="-80" y="140"/>
      <p2 x="300" y="140"/>
    </wire>
    <wire>
      <p1 x="420" y="140"/>
      <p2 x="620" y="140"/>
    </wire>
    <wire>
      <p1 x="620" y="140"/>
      <p2 x="700" y="140"/>
    </wire>
    <wire>
      <p1 x="700" y="1100"/>
      <p2 x="780" y="1100"/>
    </wire>
    <wire>
      <p1 x="100" y="400"/>
      <p2 x="340" y="400"/>
    </wire>
    <wire>
      <p1 x="0" y="720"/>
      <p2 x="340" y="720"/>
    </wire>
    <wire>
      <p1 x="520" y="1040"/>
      <p2 x="700" y="1040"/>
    </wire>
    <wire>
      <p1 x="800" y="980"/>
      <p2 x="860" y="980"/>
    </wire>
    <wire>
      <p1 x="40" y="600"/>
      <p2 x="340" y="600"/>
    </wire>
    <wire>
      <p1 x="740" y="600"/>
      <p2 x="780" y="600"/>
    </wire>
    <wire>
      <p1 x="420" y="280"/>
      <p2 x="600" y="280"/>
    </wire>
    <wire>
      <p1 x="600" y="280"/>
      <p2 x="680" y="280"/>
    </wire>
    <wire>
      <p1 x="620" y="920"/>
      <p2 x="700" y="920"/>
    </wire>
    <wire>
      <p1 x="-100" y="540"/>
      <p2 x="40" y="540"/>
    </wire>
    <wire>
      <p1 x="-80" y="220"/>
      <p2 x="-20" y="220"/>
    </wire>
    <wire>
      <p1 x="-60" y="860"/>
      <p2 x="340" y="860"/>
    </wire>
    <wire>
      <p1 x="740" y="860"/>
      <p2 x="840" y="860"/>
    </wire>
    <wire>
      <p1 x="-180" y="480"/>
      <p2 x="-120" y="480"/>
    </wire>
    <wire>
      <p1 x="-100" y="480"/>
      <p2 x="140" y="480"/>
    </wire>
    <wire>
      <p1 x="140" y="160"/>
      <p2 x="340" y="160"/>
    </wire>
    <wire>
      <p1 x="-80" y="160"/>
      <p2 x="100" y="160"/>
    </wire>
    <wire>
      <p1 x="420" y="420"/>
      <p2 x="580" y="420"/>
    </wire>
    <wire>
      <p1 x="580" y="420"/>
      <p2 x="660" y="420"/>
    </wire>
    <wire>
      <p1 x="20" y="680"/>
      <p2 x="340" y="680"/>
    </wire>
    <wire>
      <p1 x="700" y="680"/>
      <p2 x="780" y="680"/>
    </wire>
    <wire>
      <p1 x="700" y="360"/>
      <p2 x="780" y="360"/>
    </wire>
    <wire>
      <p1 x="800" y="360"/>
      <p2 x="920" y="360"/>
    </wire>
    <wire>
      <p1 x="560" y="1000"/>
      <p2 x="700" y="1000"/>
    </wire>
    <wire>
      <p1 x="160" y="300"/>
      <p2 x="340" y="300"/>
    </wire>
    <wire>
      <p1 x="600" y="940"/>
      <p2 x="700" y="940"/>
    </wire>
    <wire>
      <p1 x="60" y="560"/>
      <p2 x="340" y="560"/>
    </wire>
    <wire>
      <p1 x="-100" y="560"/>
      <p2 x="0" y="560"/>
    </wire>
    <wire>
      <p1 x="-100" y="500"/>
      <p2 x="160" y="500"/>
    </wire>
    <wire>
      <p1 x="-80" y="180"/>
      <p2 x="60" y="180"/>
    </wire>
    <wire>
      <p1 x="-20" y="820"/>
      <p2 x="340" y="820"/>
    </wire>
    <wire>
      <p1 x="-160" y="120"/>
      <p2 x="-100" y="120"/>
    </wire>
    <wire>
      <p1 x="-80" y="120"/>
      <p2 x="340" y="120"/>
    </wire>
    <wire>
      <p1 x="180" y="440"/>
      <p2 x="340" y="440"/>
    </wire>
    <wire>
      <p1 x="680" y="440"/>
      <p2 x="780" y="440"/>
    </wire>
    <wire>
      <p1 x="720" y="760"/>
      <p2 x="740" y="760"/>
    </wire>
    <wire>
      <p1 x="740" y="760"/>
      <p2 x="780" y="760"/>
    </wire>
    <wire>
      <p1 x="420" y="700"/>
      <p2 x="520" y="700"/>
    </wire>
    <wire>
      <p1 x="540" y="700"/>
      <p2 x="700" y="700"/>
    </wire>
    <wire>
      <p1 x="520" y="700"/>
      <p2 x="540" y="700"/>
    </wire>
    <wire>
      <p1 x="540" y="1020"/>
      <p2 x="700" y="1020"/>
    </wire>
    <wire>
      <p1 x="160" y="300"/>
      <p2 x="160" y="500"/>
    </wire>
    <wire>
      <p1 x="0" y="560"/>
      <p2 x="0" y="720"/>
    </wire>
    <wire>
      <p1 x="100" y="160"/>
      <p2 x="100" y="400"/>
    </wire>
    <wire>
      <p1 x="740" y="580"/>
      <p2 x="740" y="600"/>
    </wire>
    <wire>
      <p1 x="740" y="760"/>
      <p2 x="740" y="860"/>
    </wire>
    <wire>
      <p1 x="580" y="420"/>
      <p2 x="580" y="960"/>
    </wire>
    <wire>
      <p1 x="40" y="540"/>
      <p2 x="40" y="600"/>
    </wire>
    <wire>
      <p1 x="680" y="280"/>
      <p2 x="680" y="440"/>
    </wire>
    <wire>
      <p1 x="520" y="700"/>
      <p2 x="520" y="1040"/>
    </wire>
    <wire>
      <p1 x="620" y="140"/>
      <p2 x="620" y="920"/>
    </wire>
    <wire>
      <p1 x="140" y="160"/>
      <p2 x="140" y="480"/>
    </wire>
    <wire>
      <p1 x="300" y="140"/>
      <p2 x="300" y="260"/>
    </wire>
    <wire>
      <p1 x="720" y="760"/>
      <p2 x="720" y="840"/>
    </wire>
    <wire>
      <p1 x="560" y="580"/>
      <p2 x="560" y="1000"/>
    </wire>
    <wire>
      <p1 x="-20" y="220"/>
      <p2 x="-20" y="820"/>
    </wire>
    <wire>
      <p1 x="660" y="420"/>
      <p2 x="660" y="520"/>
    </wire>
    <wire>
      <p1 x="180" y="440"/>
      <p2 x="180" y="520"/>
    </wire>
    <wire>
      <p1 x="20" y="200"/>
      <p2 x="20" y="680"/>
    </wire>
    <wire>
      <p1 x="600" y="280"/>
      <p2 x="600" y="940"/>
    </wire>
    <wire>
      <p1 x="-60" y="580"/>
      <p2 x="-60" y="860"/>
    </wire>
    <wire>
      <p1 x="700" y="140"/>
      <p2 x="700" y="360"/>
    </wire>
    <wire>
      <p1 x="700" y="680"/>
      <p2 x="700" y="700"/>
    </wire>
    <wire>
      <p1 x="700" y="1100"/>
      <p2 x="700" y="1140"/>
    </wire>
    <wire>
      <p1 x="60" y="180"/>
      <p2 x="60" y="560"/>
    </wire>
    <wire>
      <p1 x="540" y="700"/>
      <p2 x="540" y="1020"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>