<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>9x15sram.dig</elementName>
      <elementAttributes/>
      <pos x="-1580" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>4bit_pc.dig</elementName>
      <elementAttributes/>
      <pos x="-1920" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>4bit_pca.dig</elementName>
      <elementAttributes/>
      <pos x="-1920" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RA2 [3:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-1840" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WA [3:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-1840" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WD [14:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>15</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-1840" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WE</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-1840" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-1840" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC_EN</string>
        </entry>
      </elementAttributes>
      <pos x="-1860" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CPU_CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-1660" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>15</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>11,4</string>
        </entry>
      </elementAttributes>
      <pos x="-1240" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>control_unit.dig</elementName>
      <elementAttributes/>
      <pos x="-1000" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>6bit_reg_set.dig</elementName>
      <elementAttributes/>
      <pos x="-980" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>11</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>5,3,3</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>reg1</string>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>reg2</string>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>dc_0</string>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>reg1</string>
        </entry>
      </elementAttributes>
      <pos x="-860" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>reg2</string>
        </entry>
      </elementAttributes>
      <pos x="-740" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>reg1</string>
        </entry>
      </elementAttributes>
      <pos x="-980" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CPU_CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-980" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>6bit_alu.dig</elementName>
      <elementAttributes/>
      <pos x="-960" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-780" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>11</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2,6,3</string>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>dc_1</string>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>im_data</string>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-2000" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>11</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7,4</string>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>jmp_addr</string>
        </entry>
      </elementAttributes>
      <pos x="-1360" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>jmp_addr</string>
        </entry>
      </elementAttributes>
      <pos x="-2000" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>flag_register.dig</elementName>
      <elementAttributes/>
      <pos x="-960" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>dc_2</string>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>dc_3</string>
        </entry>
      </elementAttributes>
      <pos x="-1340" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>im_data</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-40" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CPU_CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-2120" y="120"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1120" y="320"/>
      <p2 x="-1100" y="320"/>
    </wire>
    <wire>
      <p1 x="-1680" y="0"/>
      <p2 x="-1580" y="0"/>
    </wire>
    <wire>
      <p1 x="-700" y="0"/>
      <p2 x="-180" y="0"/>
    </wire>
    <wire>
      <p1 x="-800" y="1220"/>
      <p2 x="-240" y="1220"/>
    </wire>
    <wire>
      <p1 x="-1840" y="200"/>
      <p2 x="-1660" y="200"/>
    </wire>
    <wire>
      <p1 x="-1100" y="200"/>
      <p2 x="-1000" y="200"/>
    </wire>
    <wire>
      <p1 x="-1840" y="140"/>
      <p2 x="-1680" y="140"/>
    </wire>
    <wire>
      <p1 x="-700" y="-80"/>
      <p2 x="-420" y="-80"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-80"/>
      <p2 x="-2000" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1840" y="80"/>
      <p2 x="-1700" y="80"/>
    </wire>
    <wire>
      <p1 x="-1860" y="400"/>
      <p2 x="-1780" y="400"/>
    </wire>
    <wire>
      <p1 x="-1280" y="400"/>
      <p2 x="-1180" y="400"/>
    </wire>
    <wire>
      <p1 x="-1340" y="400"/>
      <p2 x="-1300" y="400"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-20"/>
      <p2 x="-1580" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-20"/>
      <p2 x="-1240" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-20"/>
      <p2 x="-1180" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-20"/>
      <p2 x="-1920" y="-20"/>
    </wire>
    <wire>
      <p1 x="-700" y="-20"/>
      <p2 x="-240" y="-20"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-340"/>
      <p2 x="-620" y="-340"/>
    </wire>
    <wire>
      <p1 x="-2140" y="20"/>
      <p2 x="-1980" y="20"/>
    </wire>
    <wire>
      <p1 x="-1660" y="20"/>
      <p2 x="-1580" y="20"/>
    </wire>
    <wire>
      <p1 x="-700" y="20"/>
      <p2 x="-280" y="20"/>
    </wire>
    <wire>
      <p1 x="-180" y="20"/>
      <p2 x="-160" y="20"/>
    </wire>
    <wire>
      <p1 x="-1400" y="340"/>
      <p2 x="-1360" y="340"/>
    </wire>
    <wire>
      <p1 x="-1120" y="340"/>
      <p2 x="-1100" y="340"/>
    </wire>
    <wire>
      <p1 x="-880" y="220"/>
      <p2 x="-860" y="220"/>
    </wire>
    <wire>
      <p1 x="-780" y="220"/>
      <p2 x="-740" y="220"/>
    </wire>
    <wire>
      <p1 x="-1180" y="160"/>
      <p2 x="-1120" y="160"/>
    </wire>
    <wire>
      <p1 x="-1100" y="160"/>
      <p2 x="-1000" y="160"/>
    </wire>
    <wire>
      <p1 x="-680" y="480"/>
      <p2 x="-580" y="480"/>
    </wire>
    <wire>
      <p1 x="-580" y="480"/>
      <p2 x="-40" y="480"/>
    </wire>
    <wire>
      <p1 x="-1680" y="1120"/>
      <p2 x="-960" y="1120"/>
    </wire>
    <wire>
      <p1 x="-700" y="-100"/>
      <p2 x="-620" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1700" y="420"/>
      <p2 x="-1680" y="420"/>
    </wire>
    <wire>
      <p1 x="-1680" y="420"/>
      <p2 x="-1660" y="420"/>
    </wire>
    <wire>
      <p1 x="-1080" y="740"/>
      <p2 x="-420" y="740"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-40"/>
      <p2 x="-1700" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-40"/>
      <p2 x="-1000" y="-40"/>
    </wire>
    <wire>
      <p1 x="-700" y="-40"/>
      <p2 x="-640" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-40"/>
      <p2 x="-1580" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1640" y="40"/>
      <p2 x="-1580" y="40"/>
    </wire>
    <wire>
      <p1 x="-2180" y="40"/>
      <p2 x="-1960" y="40"/>
    </wire>
    <wire>
      <p1 x="-1840" y="300"/>
      <p2 x="-1820" y="300"/>
    </wire>
    <wire>
      <p1 x="-1180" y="300"/>
      <p2 x="-1140" y="300"/>
    </wire>
    <wire>
      <p1 x="-1120" y="300"/>
      <p2 x="-1100" y="300"/>
    </wire>
    <wire>
      <p1 x="-1820" y="300"/>
      <p2 x="-1620" y="300"/>
    </wire>
    <wire>
      <p1 x="-880" y="1260"/>
      <p2 x="-160" y="1260"/>
    </wire>
    <wire>
      <p1 x="-1840" y="240"/>
      <p2 x="-1640" y="240"/>
    </wire>
    <wire>
      <p1 x="-620" y="880"/>
      <p2 x="-580" y="880"/>
    </wire>
    <wire>
      <p1 x="-1080" y="880"/>
      <p2 x="-960" y="880"/>
    </wire>
    <wire>
      <p1 x="-720" y="1200"/>
      <p2 x="-440" y="1200"/>
    </wire>
    <wire>
      <p1 x="-440" y="1200"/>
      <p2 x="-280" y="1200"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-180"/>
      <p2 x="-1700" y="-180"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-180"/>
      <p2 x="-1920" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1100" y="180"/>
      <p2 x="-1000" y="180"/>
    </wire>
    <wire>
      <p1 x="-1820" y="440"/>
      <p2 x="-1780" y="440"/>
    </wire>
    <wire>
      <p1 x="-720" y="760"/>
      <p2 x="-440" y="760"/>
    </wire>
    <wire>
      <p1 x="-2180" y="120"/>
      <p2 x="-2120" y="120"/>
    </wire>
    <wire>
      <p1 x="-700" y="-60"/>
      <p2 x="-520" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-60"/>
      <p2 x="-1920" y="-60"/>
    </wire>
    <wire>
      <p1 x="-680" y="380"/>
      <p2 x="-640" y="380"/>
    </wire>
    <wire>
      <p1 x="-1400" y="380"/>
      <p2 x="-1300" y="380"/>
    </wire>
    <wire>
      <p1 x="-780" y="700"/>
      <p2 x="-520" y="700"/>
    </wire>
    <wire>
      <p1 x="-1620" y="60"/>
      <p2 x="-1580" y="60"/>
    </wire>
    <wire>
      <p1 x="-580" y="480"/>
      <p2 x="-580" y="880"/>
    </wire>
    <wire>
      <p1 x="-2180" y="40"/>
      <p2 x="-2180" y="120"/>
    </wire>
    <wire>
      <p1 x="-520" y="-60"/>
      <p2 x="-520" y="700"/>
    </wire>
    <wire>
      <p1 x="-780" y="220"/>
      <p2 x="-780" y="280"/>
    </wire>
    <wire>
      <p1 x="-780" y="580"/>
      <p2 x="-780" y="680"/>
    </wire>
    <wire>
      <p1 x="-1680" y="0"/>
      <p2 x="-1680" y="140"/>
    </wire>
    <wire>
      <p1 x="-1680" y="420"/>
      <p2 x="-1680" y="1120"/>
    </wire>
    <wire>
      <p1 x="-720" y="980"/>
      <p2 x="-720" y="1060"/>
    </wire>
    <wire>
      <p1 x="-720" y="1180"/>
      <p2 x="-720" y="1200"/>
    </wire>
    <wire>
      <p1 x="-720" y="760"/>
      <p2 x="-720" y="780"/>
    </wire>
    <wire>
      <p1 x="-1620" y="60"/>
      <p2 x="-1620" y="300"/>
    </wire>
    <wire>
      <p1 x="-280" y="20"/>
      <p2 x="-280" y="1200"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-20"/>
      <p2 x="-1180" y="160"/>
    </wire>
    <wire>
      <p1 x="-1180" y="160"/>
      <p2 x="-1180" y="300"/>
    </wire>
    <wire>
      <p1 x="-1180" y="300"/>
      <p2 x="-1180" y="400"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-340"/>
      <p2 x="-2140" y="20"/>
    </wire>
    <wire>
      <p1 x="-1820" y="300"/>
      <p2 x="-1820" y="440"/>
    </wire>
    <wire>
      <p1 x="-800" y="720"/>
      <p2 x="-800" y="780"/>
    </wire>
    <wire>
      <p1 x="-800" y="980"/>
      <p2 x="-800" y="1060"/>
    </wire>
    <wire>
      <p1 x="-800" y="1180"/>
      <p2 x="-800" y="1220"/>
    </wire>
    <wire>
      <p1 x="-160" y="20"/>
      <p2 x="-160" y="1260"/>
    </wire>
    <wire>
      <p1 x="-420" y="-80"/>
      <p2 x="-420" y="740"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-20"/>
      <p2 x="-1700" y="80"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-180"/>
      <p2 x="-1700" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1640" y="40"/>
      <p2 x="-1640" y="240"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-20"/>
      <p2 x="-1960" y="40"/>
    </wire>
    <wire>
      <p1 x="-620" y="-340"/>
      <p2 x="-620" y="-100"/>
    </wire>
    <wire>
      <p1 x="-880" y="220"/>
      <p2 x="-880" y="280"/>
    </wire>
    <wire>
      <p1 x="-880" y="580"/>
      <p2 x="-880" y="780"/>
    </wire>
    <wire>
      <p1 x="-880" y="980"/>
      <p2 x="-880" y="1060"/>
    </wire>
    <wire>
      <p1 x="-880" y="1180"/>
      <p2 x="-880" y="1260"/>
    </wire>
    <wire>
      <p1 x="-240" y="-20"/>
      <p2 x="-240" y="1220"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-180"/>
      <p2 x="-2100" y="-80"/>
    </wire>
    <wire>
      <p1 x="-180" y="0"/>
      <p2 x="-180" y="20"/>
    </wire>
    <wire>
      <p1 x="-1400" y="340"/>
      <p2 x="-1400" y="380"/>
    </wire>
    <wire>
      <p1 x="-1080" y="740"/>
      <p2 x="-1080" y="880"/>
    </wire>
    <wire>
      <p1 x="-440" y="760"/>
      <p2 x="-440" y="1200"/>
    </wire>
    <wire>
      <p1 x="-1660" y="20"/>
      <p2 x="-1660" y="200"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-40"/>
      <p2 x="-1980" y="20"/>
    </wire>
    <wire>
      <p1 x="-640" y="-40"/>
      <p2 x="-640" y="380"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>