<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>153</red>
        <green>204</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Height</string>
      <int>6</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>7</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>full_adder.dig</elementName>
      <elementAttributes/>
      <pos x="1220" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>full_adder.dig</elementName>
      <elementAttributes/>
      <pos x="1020" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>full_adder.dig</elementName>
      <elementAttributes/>
      <pos x="820" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>full_adder.dig</elementName>
      <elementAttributes/>
      <pos x="620" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>full_adder.dig</elementName>
      <elementAttributes/>
      <pos x="420" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>full_adder.dig</elementName>
      <elementAttributes/>
      <pos x="240" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B [5:0]</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>6</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A [5:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="100" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>6</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O [5:0]</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="1480" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1440" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_4</string>
            <string>In_5</string>
            <string>In_2</string>
            <string>In_3</string>
            <string>In_6</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="1440" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ZF</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CF</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CF</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CF</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SF</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="860"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="160" y="0"/>
      <p2 x="920" y="0"/>
    </wire>
    <wire>
      <p1 x="1340" y="960"/>
      <p2 x="1420" y="960"/>
    </wire>
    <wire>
      <p1 x="160" y="200"/>
      <p2 x="460" y="200"/>
    </wire>
    <wire>
      <p1 x="160" y="140"/>
      <p2 x="1060" y="140"/>
    </wire>
    <wire>
      <p1 x="480" y="780"/>
      <p2 x="1280" y="780"/>
    </wire>
    <wire>
      <p1 x="1280" y="780"/>
      <p2 x="1380" y="780"/>
    </wire>
    <wire>
      <p1 x="1280" y="1040"/>
      <p2 x="1420" y="1040"/>
    </wire>
    <wire>
      <p1 x="160" y="-20"/>
      <p2 x="1120" y="-20"/>
    </wire>
    <wire>
      <p1 x="160" y="20"/>
      <p2 x="720" y="20"/>
    </wire>
    <wire>
      <p1 x="1080" y="660"/>
      <p2 x="1340" y="660"/>
    </wire>
    <wire>
      <p1 x="1340" y="660"/>
      <p2 x="1380" y="660"/>
    </wire>
    <wire>
      <p1 x="1320" y="980"/>
      <p2 x="1420" y="980"/>
    </wire>
    <wire>
      <p1 x="160" y="220"/>
      <p2 x="280" y="220"/>
    </wire>
    <wire>
      <p1 x="1260" y="860"/>
      <p2 x="1500" y="860"/>
    </wire>
    <wire>
      <p1 x="160" y="160"/>
      <p2 x="860" y="160"/>
    </wire>
    <wire>
      <p1 x="1360" y="480"/>
      <p2 x="1440" y="480"/>
    </wire>
    <wire>
      <p1 x="140" y="480"/>
      <p2 x="240" y="480"/>
    </wire>
    <wire>
      <p1 x="1160" y="480"/>
      <p2 x="1220" y="480"/>
    </wire>
    <wire>
      <p1 x="960" y="480"/>
      <p2 x="1020" y="480"/>
    </wire>
    <wire>
      <p1 x="760" y="480"/>
      <p2 x="820" y="480"/>
    </wire>
    <wire>
      <p1 x="560" y="480"/>
      <p2 x="620" y="480"/>
    </wire>
    <wire>
      <p1 x="380" y="480"/>
      <p2 x="420" y="480"/>
    </wire>
    <wire>
      <p1 x="680" y="740"/>
      <p2 x="1300" y="740"/>
    </wire>
    <wire>
      <p1 x="1300" y="740"/>
      <p2 x="1380" y="740"/>
    </wire>
    <wire>
      <p1 x="1260" y="1060"/>
      <p2 x="1420" y="1060"/>
    </wire>
    <wire>
      <p1 x="100" y="-40"/>
      <p2 x="140" y="-40"/>
    </wire>
    <wire>
      <p1 x="160" y="-40"/>
      <p2 x="1320" y="-40"/>
    </wire>
    <wire>
      <p1 x="160" y="40"/>
      <p2 x="520" y="40"/>
    </wire>
    <wire>
      <p1 x="1520" y="1000"/>
      <p2 x="1560" y="1000"/>
    </wire>
    <wire>
      <p1 x="1280" y="620"/>
      <p2 x="1360" y="620"/>
    </wire>
    <wire>
      <p1 x="1400" y="620"/>
      <p2 x="1480" y="620"/>
    </wire>
    <wire>
      <p1 x="1360" y="620"/>
      <p2 x="1380" y="620"/>
    </wire>
    <wire>
      <p1 x="1360" y="940"/>
      <p2 x="1420" y="940"/>
    </wire>
    <wire>
      <p1 x="160" y="180"/>
      <p2 x="660" y="180"/>
    </wire>
    <wire>
      <p1 x="300" y="820"/>
      <p2 x="1260" y="820"/>
    </wire>
    <wire>
      <p1 x="1260" y="820"/>
      <p2 x="1380" y="820"/>
    </wire>
    <wire>
      <p1 x="100" y="120"/>
      <p2 x="140" y="120"/>
    </wire>
    <wire>
      <p1 x="160" y="120"/>
      <p2 x="1260" y="120"/>
    </wire>
    <wire>
      <p1 x="160" y="60"/>
      <p2 x="340" y="60"/>
    </wire>
    <wire>
      <p1 x="880" y="700"/>
      <p2 x="1320" y="700"/>
    </wire>
    <wire>
      <p1 x="1320" y="700"/>
      <p2 x="1380" y="700"/>
    </wire>
    <wire>
      <p1 x="1300" y="1020"/>
      <p2 x="1420" y="1020"/>
    </wire>
    <wire>
      <p1 x="1120" y="-20"/>
      <p2 x="1120" y="460"/>
    </wire>
    <wire>
      <p1 x="1280" y="520"/>
      <p2 x="1280" y="620"/>
    </wire>
    <wire>
      <p1 x="1280" y="780"/>
      <p2 x="1280" y="1040"/>
    </wire>
    <wire>
      <p1 x="480" y="520"/>
      <p2 x="480" y="780"/>
    </wire>
    <wire>
      <p1 x="1440" y="480"/>
      <p2 x="1440" y="520"/>
    </wire>
    <wire>
      <p1 x="1060" y="140"/>
      <p2 x="1060" y="460"/>
    </wire>
    <wire>
      <p1 x="1320" y="-40"/>
      <p2 x="1320" y="460"/>
    </wire>
    <wire>
      <p1 x="1320" y="700"/>
      <p2 x="1320" y="980"/>
    </wire>
    <wire>
      <p1 x="520" y="40"/>
      <p2 x="520" y="460"/>
    </wire>
    <wire>
      <p1 x="680" y="520"/>
      <p2 x="680" y="740"/>
    </wire>
    <wire>
      <p1 x="1260" y="120"/>
      <p2 x="1260" y="460"/>
    </wire>
    <wire>
      <p1 x="1260" y="820"/>
      <p2 x="1260" y="860"/>
    </wire>
    <wire>
      <p1 x="1260" y="860"/>
      <p2 x="1260" y="1060"/>
    </wire>
    <wire>
      <p1 x="460" y="200"/>
      <p2 x="460" y="460"/>
    </wire>
    <wire>
      <p1 x="300" y="520"/>
      <p2 x="300" y="820"/>
    </wire>
    <wire>
      <p1 x="720" y="20"/>
      <p2 x="720" y="460"/>
    </wire>
    <wire>
      <p1 x="880" y="520"/>
      <p2 x="880" y="700"/>
    </wire>
    <wire>
      <p1 x="1360" y="620"/>
      <p2 x="1360" y="940"/>
    </wire>
    <wire>
      <p1 x="660" y="180"/>
      <p2 x="660" y="460"/>
    </wire>
    <wire>
      <p1 x="340" y="60"/>
      <p2 x="340" y="460"/>
    </wire>
    <wire>
      <p1 x="1300" y="740"/>
      <p2 x="1300" y="1020"/>
    </wire>
    <wire>
      <p1 x="280" y="220"/>
      <p2 x="280" y="460"/>
    </wire>
    <wire>
      <p1 x="920" y="0"/>
      <p2 x="920" y="460"/>
    </wire>
    <wire>
      <p1 x="1080" y="520"/>
      <p2 x="1080" y="660"/>
    </wire>
    <wire>
      <p1 x="860" y="160"/>
      <p2 x="860" y="460"/>
    </wire>
    <wire>
      <p1 x="1340" y="660"/>
      <p2 x="1340" y="960"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>