<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>255</red>
        <green>204</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Height</string>
      <int>15</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>15</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>6bit_reg.dig</elementName>
      <elementAttributes/>
      <pos x="0" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>6bit_reg.dig</elementName>
      <elementAttributes/>
      <pos x="0" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>6bit_reg.dig</elementName>
      <elementAttributes/>
      <pos x="0" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>6bit_reg.dig</elementName>
      <elementAttributes/>
      <pos x="0" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>6bit_reg.dig</elementName>
      <elementAttributes/>
      <pos x="0" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WRD [5:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1160" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WR [2:0]</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-620" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>REG_EN</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1240" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-440" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>R_0</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>R_1</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>R_2</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>R_3</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>R_4</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-500" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-240" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-500" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-240" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-360" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R_0</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R_1</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R_2</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R_3</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R_4</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>SEL_0</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>SEL_1</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>SEL_2</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>SEL_3</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>SEL_4</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SEL_0</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SEL_1</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SEL_2</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SEL_3</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SEL_4</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[6]/elementAttributes/entry[4]/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>WRD</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>WRD</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>WRD</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>WRD</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>WRD</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>WRD</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-640" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-640" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RA [2:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A [5:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-40" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[50]/elementAttributes/entry[4]/rotation"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>RB [2:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="440" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[51]/elementAttributes/entry[4]/rotation"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B [5:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="360" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RA</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RB</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RA</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RB</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>REG_EN</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>REG_EN</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="680"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-560" y="640"/>
      <p2 x="-300" y="640"/>
    </wire>
    <wire>
      <p1 x="-300" y="640"/>
      <p2 x="-260" y="640"/>
    </wire>
    <wire>
      <p1 x="-560" y="960"/>
      <p2 x="-360" y="960"/>
    </wire>
    <wire>
      <p1 x="460" y="0"/>
      <p2 x="620" y="0"/>
    </wire>
    <wire>
      <p1 x="-80" y="-260"/>
      <p2 x="-60" y="-260"/>
    </wire>
    <wire>
      <p1 x="440" y="-260"/>
      <p2 x="480" y="-260"/>
    </wire>
    <wire>
      <p1 x="160" y="200"/>
      <p2 x="320" y="200"/>
    </wire>
    <wire>
      <p1 x="320" y="200"/>
      <p2 x="440" y="200"/>
    </wire>
    <wire>
      <p1 x="620" y="840"/>
      <p2 x="640" y="840"/>
    </wire>
    <wire>
      <p1 x="-400" y="140"/>
      <p2 x="-360" y="140"/>
    </wire>
    <wire>
      <p1 x="600" y="140"/>
      <p2 x="620" y="140"/>
    </wire>
    <wire>
      <p1 x="-560" y="780"/>
      <p2 x="-500" y="780"/>
    </wire>
    <wire>
      <p1 x="-300" y="780"/>
      <p2 x="-240" y="780"/>
    </wire>
    <wire>
      <p1 x="680" y="780"/>
      <p2 x="800" y="780"/>
    </wire>
    <wire>
      <p1 x="280" y="780"/>
      <p2 x="640" y="780"/>
    </wire>
    <wire>
      <p1 x="360" y="1100"/>
      <p2 x="460" y="1100"/>
    </wire>
    <wire>
      <p1 x="-400" y="80"/>
      <p2 x="-360" y="80"/>
    </wire>
    <wire>
      <p1 x="540" y="80"/>
      <p2 x="620" y="80"/>
    </wire>
    <wire>
      <p1 x="660" y="80"/>
      <p2 x="800" y="80"/>
    </wire>
    <wire>
      <p1 x="320" y="720"/>
      <p2 x="640" y="720"/>
    </wire>
    <wire>
      <p1 x="440" y="20"/>
      <p2 x="620" y="20"/>
    </wire>
    <wire>
      <p1 x="1180" y="340"/>
      <p2 x="1200" y="340"/>
    </wire>
    <wire>
      <p1 x="-620" y="280"/>
      <p2 x="-420" y="280"/>
    </wire>
    <wire>
      <p1 x="160" y="920"/>
      <p2 x="280" y="920"/>
    </wire>
    <wire>
      <p1 x="280" y="920"/>
      <p2 x="540" y="920"/>
    </wire>
    <wire>
      <p1 x="620" y="800"/>
      <p2 x="640" y="800"/>
    </wire>
    <wire>
      <p1 x="-40" y="1120"/>
      <p2 x="40" y="1120"/>
    </wire>
    <wire>
      <p1 x="-400" y="100"/>
      <p2 x="-360" y="100"/>
    </wire>
    <wire>
      <p1 x="600" y="100"/>
      <p2 x="620" y="100"/>
    </wire>
    <wire>
      <p1 x="280" y="740"/>
      <p2 x="640" y="740"/>
    </wire>
    <wire>
      <p1 x="460" y="40"/>
      <p2 x="620" y="40"/>
    </wire>
    <wire>
      <p1 x="160" y="680"/>
      <p2 x="240" y="680"/>
    </wire>
    <wire>
      <p1 x="-720" y="680"/>
      <p2 x="-680" y="680"/>
    </wire>
    <wire>
      <p1 x="240" y="680"/>
      <p2 x="500" y="680"/>
    </wire>
    <wire>
      <p1 x="-720" y="620"/>
      <p2 x="-560" y="620"/>
    </wire>
    <wire>
      <p1 x="-260" y="620"/>
      <p2 x="-240" y="620"/>
    </wire>
    <wire>
      <p1 x="-560" y="620"/>
      <p2 x="-500" y="620"/>
    </wire>
    <wire>
      <p1 x="1180" y="300"/>
      <p2 x="1240" y="300"/>
    </wire>
    <wire>
      <p1 x="660" y="880"/>
      <p2 x="800" y="880"/>
    </wire>
    <wire>
      <p1 x="640" y="180"/>
      <p2 x="760" y="180"/>
    </wire>
    <wire>
      <p1 x="620" y="820"/>
      <p2 x="640" y="820"/>
    </wire>
    <wire>
      <p1 x="-400" y="120"/>
      <p2 x="-360" y="120"/>
    </wire>
    <wire>
      <p1 x="600" y="120"/>
      <p2 x="620" y="120"/>
    </wire>
    <wire>
      <p1 x="160" y="440"/>
      <p2 x="280" y="440"/>
    </wire>
    <wire>
      <p1 x="280" y="440"/>
      <p2 x="460" y="440"/>
    </wire>
    <wire>
      <p1 x="240" y="760"/>
      <p2 x="640" y="760"/>
    </wire>
    <wire>
      <p1 x="160" y="-60"/>
      <p2 x="380" y="-60"/>
    </wire>
    <wire>
      <p1 x="380" y="-60"/>
      <p2 x="460" y="-60"/>
    </wire>
    <wire>
      <p1 x="-400" y="60"/>
      <p2 x="-360" y="60"/>
    </wire>
    <wire>
      <p1 x="500" y="60"/>
      <p2 x="620" y="60"/>
    </wire>
    <wire>
      <p1 x="380" y="700"/>
      <p2 x="640" y="700"/>
    </wire>
    <wire>
      <p1 x="640" y="160"/>
      <p2 x="640" y="180"/>
    </wire>
    <wire>
      <p1 x="320" y="200"/>
      <p2 x="320" y="720"/>
    </wire>
    <wire>
      <p1 x="-420" y="200"/>
      <p2 x="-420" y="280"/>
    </wire>
    <wire>
      <p1 x="-260" y="620"/>
      <p2 x="-260" y="640"/>
    </wire>
    <wire>
      <p1 x="-40" y="1120"/>
      <p2 x="-40" y="1180"/>
    </wire>
    <wire>
      <p1 x="360" y="1100"/>
      <p2 x="360" y="1180"/>
    </wire>
    <wire>
      <p1 x="-300" y="640"/>
      <p2 x="-300" y="780"/>
    </wire>
    <wire>
      <p1 x="460" y="-60"/>
      <p2 x="460" y="0"/>
    </wire>
    <wire>
      <p1 x="460" y="40"/>
      <p2 x="460" y="440"/>
    </wire>
    <wire>
      <p1 x="620" y="800"/>
      <p2 x="620" y="820"/>
    </wire>
    <wire>
      <p1 x="620" y="820"/>
      <p2 x="620" y="840"/>
    </wire>
    <wire>
      <p1 x="620" y="840"/>
      <p2 x="620" y="900"/>
    </wire>
    <wire>
      <p1 x="-560" y="620"/>
      <p2 x="-560" y="640"/>
    </wire>
    <wire>
      <p1 x="-560" y="780"/>
      <p2 x="-560" y="960"/>
    </wire>
    <wire>
      <p1 x="-560" y="640"/>
      <p2 x="-560" y="780"/>
    </wire>
    <wire>
      <p1 x="-80" y="-320"/>
      <p2 x="-80" y="-260"/>
    </wire>
    <wire>
      <p1 x="-720" y="620"/>
      <p2 x="-720" y="680"/>
    </wire>
    <wire>
      <p1 x="240" y="680"/>
      <p2 x="240" y="760"/>
    </wire>
    <wire>
      <p1 x="500" y="60"/>
      <p2 x="500" y="680"/>
    </wire>
    <wire>
      <p1 x="660" y="860"/>
      <p2 x="660" y="880"/>
    </wire>
    <wire>
      <p1 x="440" y="20"/>
      <p2 x="440" y="200"/>
    </wire>
    <wire>
      <p1 x="440" y="-320"/>
      <p2 x="440" y="-260"/>
    </wire>
    <wire>
      <p1 x="600" y="100"/>
      <p2 x="600" y="120"/>
    </wire>
    <wire>
      <p1 x="600" y="120"/>
      <p2 x="600" y="140"/>
    </wire>
    <wire>
      <p1 x="600" y="140"/>
      <p2 x="600" y="200"/>
    </wire>
    <wire>
      <p1 x="280" y="440"/>
      <p2 x="280" y="740"/>
    </wire>
    <wire>
      <p1 x="280" y="780"/>
      <p2 x="280" y="920"/>
    </wire>
    <wire>
      <p1 x="540" y="80"/>
      <p2 x="540" y="920"/>
    </wire>
    <wire>
      <p1 x="380" y="-60"/>
      <p2 x="380" y="700"/>
    </wire>
    <wire>
      <p1 x="1180" y="300"/>
      <p2 x="1180" y="340"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>